apiVersion: v1
kind: Service
metadata:
  labels:
    template: mysql-ephemeral-template
  name: {{ .Values.database.service_host }}
spec:
  ports:
  - name: mysql
    nodePort: 0
    port: {{ .Values.database.service_port }}
    protocol: TCP
    targetPort: {{ .Values.database.service_port }}
  selector:
    name: {{ .Values.database.service_host }}
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
